========================================
     端口转发快速配置卡片
========================================

【路由器配置】
外部端口: 8080
内部IP: 192.168.0.20
内部端口: 80
协议: TCP

【常见路由器管理地址】
• http://192.168.0.1
• http://192.168.1.1
• http://192.168.0.254

【配置位置】
• TP-Link: 应用管理 → 虚拟服务器
• 华为: 更多功能 → 安全设置 → NAT服务
• 小米: 常用设置 → 端口转发
• ASUS: WAN → Port Forwarding
• Netgear: 高级 → 端口转发

【配置后访问地址】
http://67.169.169.65:8080

【登录信息】
用户名: admin
密码: admin123

【故障排查】
1. 确认nginx运行中
2. 确认内网可访问 http://192.168.0.20
3. 检查路由器规则是否启用
4. 尝试其他端口（8081, 9000等）

========================================