================================================================================
                    TTF数字工厂远程部署操作手册
================================================================================

📦 部署包位置：/home/shenzheng/lfwlw-deploy.tar.gz (159MB)
🖥️  远程服务器：27.115.85.150:5222
👤 用户名：shenzheng
🔑 密码：Sjd04052！

================================================================================
步骤1：上传部署包到远程服务器
================================================================================

1️⃣ 打开新的终端窗口（或使用当前终端）

2️⃣ 复制以下命令并执行：

   scp -P 5222 /home/shenzheng/lfwlw-deploy.tar.gz shenzheng@27.115.85.150:~/

3️⃣ 当提示输入密码时，输入：Sjd04052！

4️⃣ 等待上传完成（159MB，根据网速需要1-5分钟）
   
   ✅ 看到 "100%" 表示上传成功


================================================================================
步骤2：SSH登录到远程服务器
================================================================================

1️⃣ 复制以下命令并执行：

   ssh shenzheng@27.115.85.150 -p 5222

2️⃣ 当提示输入密码时，输入：Sjd04052！

3️⃣ 成功登录后，您会看到远程服务器的命令提示符


================================================================================
步骤3：在远程服务器上执行部署
================================================================================

⚠️  重要：以下是一整段命令，请完整复制粘贴后按回车执行

复制以下全部内容（从 cat 开始到 ~/deploy.sh 结束）：

────────────────────────────────────────────────────────────────────────────

cat > ~/deploy.sh << 'DEPLOY_SCRIPT'
#!/bin/bash
set -e

echo "🚀 开始部署数字工厂..."
echo ""

# 解压
echo "📦 [1/6] 解压部署包..."
mkdir -p ~/lfwlw
cd ~/lfwlw
tar -xzf ~/lfwlw-deploy.tar.gz
echo "✅ 解压完成"
echo ""

# 安装后端依赖
echo "📦 [2/6] 安装后端依赖..."
cd ~/lfwlw/backend
npm install
echo "✅ 后端依赖安装完成"
echo ""

# 安装前端依赖
echo "📦 [3/6] 安装前端依赖..."
cd ~/lfwlw/frontend
npm install
echo "✅ 前端依赖安装完成"
echo ""

# 停止旧服务
echo "⏹️  [4/6] 停止旧服务..."
pm2 delete lfwlw-backend 2>/dev/null || echo "   后端服务不存在，跳过"
pm2 delete lfwlw-frontend 2>/dev/null || echo "   前端服务不存在，跳过"
echo ""

# 启动后端
echo "🔧 [5/6] 启动后端服务..."
cd ~/lfwlw/backend
pm2 start npm --name "lfwlw-backend" -- run dev
echo "✅ 后端已启动"
echo ""

# 启动前端
echo "🌐 [6/6] 启动前端服务..."
cd ~/lfwlw/frontend
pm2 start npm --name "lfwlw-frontend" -- run preview
echo "✅ 前端已启动"
echo ""

# 保存配置
pm2 save
echo "💾 PM2配置已保存"
echo ""

# 显示状态
echo "📊 服务状态:"
pm2 list
echo ""
echo "========================================="
echo "✅ 部署完成！"
echo "========================================="
echo ""
echo "📍 访问地址: http://27.115.85.150:50003/digital-factory"
echo "👤 用户名: admin"
echo "🔑 密码: admin123"
echo ""
DEPLOY_SCRIPT

chmod +x ~/deploy.sh && ~/deploy.sh

────────────────────────────────────────────────────────────────────────────

粘贴后按回车，等待部署完成（约5-10分钟）


================================================================================
步骤4：验证部署
================================================================================

部署完成后，您会看到类似这样的输出：

┌────┬─────────────────┬─────────┬─────────┬─────────┬──────────┐
│ id │ name            │ mode    │ ↺       │ status  │ cpu      │
├────┼─────────────────┼─────────┼─────────┼─────────┼──────────┤
│ 0  │ lfwlw-backend   │ fork    │ 0       │ online  │ 0%       │
│ 1  │ lfwlw-frontend  │ fork    │ 0       │ online  │ 0%       │
└────┴─────────────────┴─────────┴─────────┴─────────┴──────────┘

看到两个服务都是 "online" 状态，表示部署成功！


================================================================================
步骤5：访问系统
================================================================================

1️⃣ 打开浏览器

2️⃣ 访问：http://27.115.85.150:50003/digital-factory

3️⃣ 登录信息：
   用户名：admin
   密码：admin123


================================================================================
常用管理命令（在远程服务器上执行）
================================================================================

# 查看服务状态
pm2 list

# 查看前端日志
pm2 logs lfwlw-frontend

# 查看后端日志
pm2 logs lfwlw-backend

# 重启前端
pm2 restart lfwlw-frontend

# 重启后端
pm2 restart lfwlw-backend

# 重启所有
pm2 restart all

# 停止服务
pm2 stop lfwlw-frontend
pm2 stop lfwlw-backend


================================================================================
故障排除
================================================================================

问题1：上传失败
   ➤ 检查网络连接
   ➤ 确认密码正确：Sjd04052！
   ➤ 确认端口5222可访问

问题2：npm install 失败
   ➤ 在远程服务器执行：
     cd ~/lfwlw/backend && rm -rf node_modules && npm install
     cd ~/lfwlw/frontend && rm -rf node_modules && npm install

问题3：PM2启动失败
   ➤ 检查端口是否被占用：
     netstat -tlnp | grep 50003
     netstat -tlnp | grep 50001
   ➤ 如果被占用，杀掉进程：
     kill -9 <进程ID>

问题4：无法访问
   ➤ 检查服务器防火墙是否开放50003端口
   ➤ 检查服务是否正常运行：pm2 list


================================================================================
                              完成！
================================================================================
